In [1]:
import pandas as pd

In [8]:
# Load NASA GITSTEMP temperature anomaly data
nasa_temp = pd.read_csv('GLB.Ts+dSST.csv', skiprows=1)
nasa_temp

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-0.18,-0.24,-0.09,-0.16,-.10,-.21,-.18,-.10,-.14,-.23,-.22,-.17,-.17,***,***,-.12,-.16,-.20
1,1881,-0.20,-0.14,0.03,0.05,.06,-.19,.00,-.04,-.15,-.22,-.19,-.07,-.09,-.10,-.17,.05,-.08,-.19
2,1882,0.16,0.14,0.04,-0.17,-.15,-.23,-.17,-.07,-.14,-.24,-.17,-.36,-.11,-.09,.07,-.09,-.16,-.18
3,1883,-0.29,-0.37,-0.12,-0.18,-.17,-.08,-.07,-.14,-.21,-.11,-.23,-.11,-.18,-.20,-.34,-.16,-.10,-.19
4,1884,-0.13,-0.08,-0.37,-0.40,-.34,-.35,-.31,-.28,-.27,-.25,-.34,-.31,-.29,-.27,-.11,-.37,-.31,-.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,2021,0.82,0.64,0.89,0.76,.79,.85,.92,.81,.92,.99,.93,.88,.85,.84,.75,.82,.86,.94
142,2022,0.91,0.89,1.05,0.84,.84,.93,.94,.95,.89,.97,.73,.80,.89,.90,.89,.91,.94,.86
143,2023,0.88,0.97,1.23,0.99,.94,1.08,1.19,1.19,1.48,1.34,1.42,1.37,1.17,1.13,.88,1.06,1.16,1.41
144,2024,1.25,1.44,1.39,1.32,1.16,1.24,1.20,1.30,1.23,1.34,1.29,1.27,1.29,1.29,1.36,1.29,1.25,1.29
145,2025,1.37,1.25,1.36,1.23,***,***,***,***,***,***,***,***,***,***,1.30,***,***,***

In [7]:
# Load NOAA CO2 annual mean data (skip header rows)
noaa_co2 = pd.read_csv('co2_annmean_mlo.csv', skiprows=57)
noaa_co2

    1972  327.46  0.12
0   1973  329.68  0.12
1   1974  330.19  0.12
2   1975  331.13  0.12
3   1976  332.03  0.12
4   1977  333.84  0.12
5   1978  335.41  0.12
6   1979  336.84  0.12
7   1980  338.76  0.12
8   1981  340.12  0.12
9   1982  341.48  0.12
10  1983  343.15  0.12
11  1984  344.87  0.12
12  1985  346.35  0.12
13  1986  347.61  0.12
14  1987  349.31  0.12
15  1988  351.69  0.12
16  1989  353.20  0.12
17  1990  354.45  0.12
18  1991  355.70  0.12
19  1992  356.54  0.12
20  1993  357.21  0.12
21  1994  358.96  0.12
22  1995  360.97  0.12
23  1996  362.74  0.12
24  1997  363.88  0.12
25  1998  366.84  0.12
26  1999  368.54  0.12
27  2000  369.71  0.12
28  2001  371.32  0.12
29  2002  373.45  0.12
30  2003  375.98  0.12
31  2004  377.70  0.12
32  2005  379.98  0.12
33  2006  382.09  0.12
34  2007  384.02  0.12
35  2008  385.83  0.12
36  2009  387.64  0.12
37  2010  390.10  0.12
38  2011  391.85  0.12
39  2012  394.06  0.12
40  2013  396.74  0.12
41  2014  398.81  0.12
42  2015  401.01  0.12
43  2016  404.41  0.12
44  2017  406.76  0.12
45  2018  408.72  0.12
46  2019  411.65  0.12
47  2020  414.21  0.12
48  2021  416.41  0.12
49  2022  418.53  0.12
50  2023  421.08  0.12
51  2024  424.61  0.12

In [6]:
# Load EM-DAT natural disaster data
emdat = pd.read_excel('public_emdat_custom_request_2025-05-21_b9841311-29d5-4247-af0f-dee413ab4f8e.xlsx')
emdat

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,1900-0003-USA,Yes,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,USA,...,NaN,NaN,NaN,NaN,30000.0,1131126.0,2.652223,NaN,2004-10-18,2023-10-17
1,1900-0006-JAM,Yes,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,JAM,...,NaN,NaN,NaN,NaN,NaN,NaN,2.652223,NaN,2003-07-01,2023-09-25
2,1900-0007-JAM,Yes,nat-bio-epi-vir,Natural,Biological,Epidemic,Viral disease,NaN,Gastroenteritis,JAM,...,NaN,NaN,NaN,NaN,NaN,NaN,2.652223,NaN,2003-07-01,2023-09-25
3,1900-0008-JPN,Yes,nat-geo-vol-ash,Natural,Geophysical,Volcanic activity,Ash fall,NaN,NaN,JPN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.652223,NaN,2003-07-01,2023-09-25
4,1900-0009-TUR,Yes,nat-geo-ear-gro,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,TUR,...,NaN,NaN,NaN,NaN,NaN,NaN,2.652223,NaN,2019-08-05,2023-09-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17347,2025-0357-BGD,No,nat-met-sto-sev,Natural,Meteorological,Storm,Severe weather,NaN,NaN,BGD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-14,2025-05-16
17348,2025-0360-THA,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,THA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-14,2025-05-16
17349,2025-0370-DZA,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,DZA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-05-16,2025-05-16
17350,2025-9122-SOM,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,SOM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-02-26,2025-05-06
17351,2025-9222-KEN,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,KEN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-03-28,2025-05-06

In [9]:
# Load World Bank Indicators data
world_bank = pd.read_csv('API_19_DS2_en_csv_v2_144674.csv', skiprows=4)
world_bank

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,Urban population (% of total population),SP.URB.TOTL.IN.ZS,50.776,50.761000,50.746000,50.730000,50.715000,50.700000,...,43.192000,43.293000,43.411000,43.546000,43.697000,43.866000,44.052000,44.254000,NaN,NaN
1,Aruba,ABW,Urban population,SP.URB.TOTL,27887.000,28212.000000,28580.000000,28917.000000,29221.000000,29502.000000,...,46961.000000,47075.000000,47278.000000,47554.000000,47449.000000,47244.000000,47272.000000,47511.000000,NaN,NaN
2,Aruba,ABW,Urban population growth (annual %),SP.URB.GROW,NaN,1.158679,1.295975,1.172248,1.045797,0.957043,...,0.952113,0.242460,0.430300,0.582084,-0.221046,-0.432979,0.059249,0.504311,NaN,NaN
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.000,55578.000000,56320.000000,57002.000000,57619.000000,58190.000000,...,108727.000000,108735.000000,108908.000000,109203.000000,108587.000000,107700.000000,107310.000000,107359.000000,NaN,NaN
4,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,1.187344,1.326227,1.203664,1.076602,0.986114,...,0.757968,0.007358,0.158976,0.270505,-0.565684,-0.820211,-0.362774,0.045652,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13561,Zimbabwe,ZWE,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13562,Zimbabwe,ZWE,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13563,Zimbabwe,ZWE,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,2.533635,2.630578,2.796791,2.882599,2.995099,...,8.686746,8.361615,8.550695,8.099009,8.320764,7.952922,8.058050,NaN,NaN,NaN
13564,Zimbabwe,ZWE,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,25.838461,26.027409,26.286720,26.464357,26.669107,...,40.138999,39.808908,39.983535,39.518358,39.754073,39.385906,39.489284,NaN,NaN,NaN
13565,Zimbabwe,ZWE,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,109850.000000,110700.000000,111550.000000,112400.000000,113050.000000,...,162000.000000,162000.000000,162000.000000,162000.000000,162000.000000,162000.000000,NaN,NaN,NaN,NaN

We are going to clean data of each datasets from organizations we picked and just only focus on the annual temperature anomaly and ensure it is numeric. Rows with bad data are dropped

In [12]:
# Clean NASA Temperature Data
# Keep only Year and J-D (annual average anomaly)
nasa_temp_clean = nasa_temp[['Year', 'J-D']]

# Rename columns
nasa_temp_clean.columns = ['Year', 'Temp_Anomaly']

# Convert anomalies to numeric (remove "***" or bad data)
nasa_temp_clean['Temp_Anomaly'] = pd.to_numeric(nasa_temp_clean['Temp_Anomaly'], errors='coerce')

# Drop rows with missing values
nasa_temp_clean.dropna(inplace=True)
nasa_temp_clean

/var/folders/0v/gtyxbt1j1f519k54r2jc8td40000gn/T/ipykernel_23894/1778327637.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nasa_temp_clean['Temp_Anomaly'] = pd.to_numeric(nasa_temp_clean['Temp_Anomaly'], errors='coerce')
/var/folders/0v/gtyxbt1j1f519k54r2jc8td40000gn/T/ipykernel_23894/1778327637.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nasa_temp_clean.dropna(inplace=True)

     Year  Temp_Anomaly
0    1880         -0.17
1    1881         -0.09
2    1882         -0.11
3    1883         -0.18
4    1884         -0.29
..    ...           ...
140  2020          1.01
141  2021          0.85
142  2022          0.89
143  2023          1.17
144  2024          1.29

[145 rows x 2 columns]

We only need the Year and COâ‚‚ concentration and clean up bad rows for NOAA CO2 Data

In [14]:
# Clean NOAA COâ‚‚ Data
# Rename columns properly
noaa_co2.columns = ['Year', 'CO2_ppm', 'Uncertainty']

# Keep only Year and CO2 concentration
noaa_co2_clean = noaa_co2[['Year', 'CO2_ppm']]

# Ensure Year is integer
noaa_co2_clean['Year'] = pd.to_numeric(noaa_co2_clean['Year'], errors='coerce')

# Drop missing years
noaa_co2_clean.dropna(inplace=True)
noaa_co2_clean

/var/folders/0v/gtyxbt1j1f519k54r2jc8td40000gn/T/ipykernel_23894/762161628.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  noaa_co2_clean['Year'] = pd.to_numeric(noaa_co2_clean['Year'], errors='coerce')
/var/folders/0v/gtyxbt1j1f519k54r2jc8td40000gn/T/ipykernel_23894/762161628.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  noaa_co2_clean.dropna(inplace=True)

    Year  CO2_ppm
0   1973   329.68
1   1974   330.19
2   1975   331.13
3   1976   332.03
4   1977   333.84
5   1978   335.41
6   1979   336.84
7   1980   338.76
8   1981   340.12
9   1982   341.48
10  1983   343.15
11  1984   344.87
12  1985   346.35
13  1986   347.61
14  1987   349.31
15  1988   351.69
16  1989   353.20
17  1990   354.45
18  1991   355.70
19  1992   356.54
20  1993   357.21
21  1994   358.96
22  1995   360.97
23  1996   362.74
24  1997   363.88
25  1998   366.84
26  1999   368.54
27  2000   369.71
28  2001   371.32
29  2002   373.45
30  2003   375.98
31  2004   377.70
32  2005   379.98
33  2006   382.09
34  2007   384.02
35  2008   385.83
36  2009   387.64
37  2010   390.10
38  2011   391.85
39  2012   394.06
40  2013   396.74
41  2014   398.81
42  2015   401.01
43  2016   404.41
44  2017   406.76
45  2018   408.72
46  2019   411.65
47  2020   414.21
48  2021   416.41
49  2022   418.53
50  2023   421.08
51  2024   424.61

We count how many disasters happened per Country-Year for EM-DAT Disaster Data

In [23]:
# Clean EM-DAT Disaster Data
# Focus on Start Year, Country, Disaster Type
emdat_clean = emdat[['Start Year', 'Country', 'Disaster Type']]

# Rename Start Year to Year for consistency
emdat_clean = emdat_clean.rename(columns={'Start Year': 'Year'})

# Remove rows with missing Year or Country
emdat_clean = emdat_clean.dropna(subset=['Year', 'Country'])

# Ensure Year is integer
emdat_clean['Year'] = pd.to_numeric(emdat_clean['Year'], errors='coerce')
emdat_clean = emdat_clean.dropna(subset=['Year'])
emdat_clean['Year'] = emdat_clean['Year'].astype(int)

# Group by Year and Country, count number of disasters
disaster_counts = emdat_clean.groupby(['Year', 'Country']).size().reset_index(name='Disaster_Count')
disaster_counts

      Year                   Country  Disaster_Count
0     1900                Cabo Verde               1
1     1900                     India               1
2     1900                   Jamaica               2
3     1900                     Japan               1
4     1900                   TÃ¼rkiye               1
...    ...                       ...             ...
6410  2025                  Thailand               4
6411  2025                   TÃ¼rkiye               1
6412  2025  United States of America               6
6413  2025                  Viet Nam               2
6414  2025                    Zambia               1

[6415 rows x 3 columns]

We focus on total population and reshape the data from wide to long for merging for World Bank Data

In [17]:
# Clean World Bank Data
# Filter World Bank for total population
population_data = world_bank[world_bank['Indicator Name'] == 'Population, total']

# Keep only Country Code, Country Name, and year columns
population_data = population_data[['Country Name', 'Country Code'] + [str(y) for y in range(1960, 2024)]]

# Reshape from wide to long
population_long = population_data.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Population')

# Convert Year to int, Population to numeric
population_long['Year'] = pd.to_numeric(population_long['Year'], errors='coerce')
population_long['Population'] = pd.to_numeric(population_long['Population'], errors='coerce')

population_long.dropna(inplace=True)
population_long

                      Country Name Country Code  Year   Population
0                            Aruba          ABW  1960      54922.0
1      Africa Eastern and Southern          AFE  1960  130072080.0
2                      Afghanistan          AFG  1960    9035043.0
3       Africa Western and Central          AFW  1960   97630925.0
4                           Angola          AGO  1960    5231654.0
...                            ...          ...   ...          ...
17019                       Kosovo          XKX  2023    1756366.0
17020                  Yemen, Rep.          YEM  2023   39390799.0
17021                 South Africa          ZAF  2023   63212384.0
17022                       Zambia          ZMB  2023   20723965.0
17023                     Zimbabwe          ZWE  2023   16340822.0

[16930 rows x 4 columns]

In [24]:
# Merge global-level data (Temperature Anomalies + CO2 Trends)
# Merge on Year only (since these are global, no country breakdown)
global_data = pd.merge(nasa_temp_clean, noaa_co2_clean, on='Year', how='inner')

# --- Merge country-level data (Disaster Counts + Population) ---
# First, align disaster_counts and population_long on Country and Year
disaster_pop_data = pd.merge(disaster_counts, 
                             population_long, 
                             left_on=['Country', 'Year'], 
                             right_on=['Country Name', 'Year'], 
                             how='inner')

# Calculate disasters per million people
disaster_pop_data['Disasters_per_Million'] = (disaster_pop_data['Disaster_Count'] / disaster_pop_data['Population']) * 1_000_000

# --- Combine country-level data with global trends ---
# Note: Since global data has no country dimension, we join only on Year (attach same global values to all countries)
final_data = pd.merge(disaster_pop_data, 
                      global_data, 
                      on='Year', 
                      how='left')

# Select and reorder important columns
final_data = final_data[['Year', 
                         'Country', 
                         'Country Code', 
                         'Disaster_Count', 
                         'Population', 
                         'Disasters_per_Million', 
                         'Temp_Anomaly', 
                         'CO2_ppm']]

# Preview the final merged dataset
final_data

,Year,Country,Country Code,Disaster_Count,Population,Disasters_per_Million,Temp_Anomaly,CO2_ppm
0,1960,Algeria,DZA,1,11424922.0,0.087528,NaN,NaN
1,1960,Antigua and Barbuda,ATG,1,55603.0,17.984641,NaN,NaN
2,1960,Bangladesh,BGD,3,51828660.0,0.057883,NaN,NaN
3,1960,Chile,CHL,1,8153350.0,0.122649,NaN,NaN
4,1960,India,IND,4,435990338.0,0.009175,NaN,NaN
...,...,...,...,...,...,...,...,...
4553,2023,Uruguay,URY,3,3388081.0,0.885457,1.17,421.08
4554,2023,Vanuatu,VUT,3,320409.0,9.363033,1.17,421.08
4555,2023,Viet Nam,VNM,6,100352192.0,0.059789,1.17,421.08
4556,2023,Zambia,ZMB,4,20723965.0,0.193013,1.17,421.08
4557,2023,Zimbabwe,ZWE,2,16340822.0,0.122393,1.17,421.08

In [25]:
# Save cleaned and merged dataset
final_data.to_csv('cleaned_climate_disaster_data.csv', index=False)